//
// Created by Amazon Panda on 2023/4/18.
//
//在m只猴子聚在一起选大王, 商定规则如下: 大家围成一圈, 按顺时针从1编号, 第一次从编号为1的开始报数, 以后循环进行, 当报到n时退出圈子, 下一只则重新从1开始报数, 圈子中剩下的最后一只猴子则为大王.
//
//Standard Input
//有多组测试数据. 输入的第一行是整数T(1<=T<=100), 表示随后测试数据的组数. 每组测试数据占一行, 由正整数m和n组成, 两数之间有一个空格. 1 <= m,n <= 200.
//
//Standard Output
//对应每组测试数据, 输出选出的大王的猴子编号.
#include<stdio.h>
//这道题的本质是一道约瑟夫环问题
//这里采用的是线性算法，使用递推公式作为计算方法
int josephus(int n, int k) {
    int a = 0;
    int i=1;
    for (i; i <= n; ++i)
        a = (a + k) % i;
    return a;
//    此时的返回值就是最后剩下的猴子的序号-1，该函数中猴子序号是从0开始的
}
int main(){
    int T,i;
    scanf("%d",&T);
    int m,n;
    int a;
    for(i=0;i<T;i++){
        scanf("%d%d",&m,&n);
        a=josephus(m,n);
        printf("%d\n",a+1);
//        打印输出时猴子的序号要从1开始，直接在剩余猴子序号的结果上＋1即可
    }
}
